{
  "name": "codex-queue",
  "version": "0.1.0",
  "description": "Persist Codex tasks locally and execute them sequentially with Codex CLI",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "cq": "./dist/bin/cq.js",
    "codex-queue": "./dist/bin/cq.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --declaration --outDir dist",
    "dev": "tsx src/cli/bin.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "codex",
    "queue",
    "cli",
    "task-queue",
    "ai",
    "automation"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
